/* Add here all your CSS customizations */
article {
  padding-left: 26px;
  padding-right: 30px;
  padding-top: 20px;
}
.abmp {
  margin-left: 70px;
  margin-top: 20px;
  width: 100px;
  height: 100px;
}

.menu {
  padding-bottom: 5px;
}

section article .page-heading {
  margin-bottom: 30px;
}

section article p {
  margin-bottom: 30px;
}

.service-table {
  border: solid 1px #000;
  width: 50%;
}

.service-table thead {
  border-bottom: solid 2px #666;
  background-color: rgba(0, 102, 102, .2);
}

.service-table tr, td {
  border: solid 1px #999;
  padding: 5px 10px;
}

.new-client {
  margin-left: 10px;
}

.new-client a {
  font-size: 1.5em;
  font-weight: 400;
  letter-spacing: .02em;
}

.author-info {
  font-variant: small-caps;
  letter-spacing: .05em;
}

.menu li:first-child{
  border-top: 1px solid rgba(0,0,0,0.1);
}

.menu li.active a {
  background-image: none;
}

.active {
  background-image: url(../img/opacity_10.png);
}

.forms {
  margin: 0 0 20px 0;
}

.forms a {
  color: #009999;
}

.forms a:hover {
  color: #006666;
}

.customer-testimonial h4 {
  border-bottom: solid 1px #666;
  padding: 5px;
}

.caroufredsel_wrapper {
  background: none;
  margin: 0;
}

section article ul li {
background: none;
}

.modalities_heading {
  padding-left: 10px;
  border-bottom: solid 1px #666;
}

.modalities_description {
 width: 400px;
 float: left;
 margin-left: 40px;
 text-align: center;
}

.modalities_description a {
  color: #009999;
}

.modalities_description a:hover {
  color: #006666;
}

.modalities_img {
  width: 300px;
  height: 240px;
  float: left;
}

.modalities_img img {
  width: 100%;
  height: 100%;
}

.modalities_carousel {
  margin: 0;
  height: 240px;
}

.modalities_carousel li {
  width: 788px;
  height: 240px;
  padding: 0;
  margin: 5px;
  border: solid 2px #999;
}

.modality-img {
  float: right;
  margin: 0 0 5px 5px;
  border: solid 1px #999;
}

.testimonials_wrapper {
  float: right;
  margin-top: -15px;
}

.testimonial_carousel {
  margin-right: 0;
  width: 240px;
  height: 250px;
}

.testimonial_carousel li {
  text-align: center;
  float: left;
  height: 210px;
  width: 210px;
  padding: 5px;
  margin: 0;
  border: solid 2px #999;
}

.testimonial_description {
  font-size: .8em;
}

.testimonial_name a {
  color: #929292;
}

.testimonials_header {
  width: 224px;
  text-align: center;
  margin: 10px 15px 10px 36px;
  border-bottom: solid 1px #999;
}

.testimonials_header a {
  color: #009999;
}

.testimonials_header a:hover {
  color: #006666;
}

section .button {
 background-color: #009999;
 border: 1px solid #006666;
 box-shadow: 0 1px 0 #00bbbb inset, 0 1px 0 #007777;
 color: #e1e1e1;
 text-shadow: 1px 1px 0 #007777;
}

section .button:hover {
  background-color: #006666;
  box-shadow: 0 1px 0 #008888 inset, 0 1px 0 #004444;
  color: #f1f1f1;
}

@media screen and (max-width: 1200px) {
  nav, .nav-affix {
    width: 200px;
  }
  .abmp {
    margin-left: 50px;
  }
  .modalities_carousel li {
    width: 610px;
  }
  .modalities_img {
    width: 200px;
    float: left;
  }

  .modalities_description {
    width: 400px;
    float: left;
    margin-left: 5px;
  }
}

@media screen and (max-width: 1030px) {
  nav, .nav-affix {
    width: 52px;
    margin-left: -1px;
  }
  .abmp{
    width: 50px;
    height: 50px;
    margin-left: 3px;
  }
}

@media screen and (max-width: 767px) {
  .modalities_img {
    display: none;
  }
  .modalities_description {
    width: 90%;
    margin-left: 25px;
  }
}

@media screen and (max-width: 400px) {
  .new-client {
    display: none;
  }

  .testimonials_wrapper {
    float: none;
  }

  .modalities_heading {
    display: none;
  }

  .modalities_carousel {
    display: none;
  }
}




